{
  "name": "abs-frequent-guest-vue",
  "version": "0.1.3",
  "description": "Applicazione vue per la gestione del profilo utente del fidelity program e del cashback per utenti abituali dei portali",
  "main": "client/index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack --config build/webpack.prod.js && purifycss  dist/styles.css  dist/vendor.js dist/client.js dist/0.js dist/1.js dist/2.js dist/3.js dist/4.js dist/5.js dist/6.js dist/7.js dist/8.js dist/9.js dist/10.js dist/11.js dist/12.js   --min --info --out dist/styles.css",
    "dev": "node build/server.js",
    "lint": "eslint client/* --ext .js --ext .vue",
    "purify": "purifycss  dist/styles.css  dist/vendor.js dist/client.js dist/0.js dist/1.js dist/2.js dist/3.js dist/4.js dist/5.js dist/6.js dist/7.js dist/8.js dist/9.js dist/10.js dist/11.js dist/12.js --min --info --out dist/styles.css"
  },
  "author": "Garde <alberto.gardenal@mm-one.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.15.3",
    "babel-runtime": "^6.18.0",
    "browser-locale": "^1.0.2",
    "iban": "0.0.8",
    "jade-loader": "^0.8.0",
    "jquery": "^3.2.1",
    "js-logger": "^1.3.0",
    "locallyjs": "^0.3.3",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "numeral": "^2.0.4",
    "portal-vue": "^1.0.0",
    "promise-polyfill": "^6.0.2",
    "pug": "^2.0.0-beta.12",
    "purifycss": "^1.1.9",
    "sw-precache-webpack-plugin": "^0.11.4",
    "v-media-query": "^1.0.3",
    "vee-validate": "^2.0.0-beta.22",
    "vue": "^2.1.10",
    "vue-container": "^1.0.2",
    "vue-element-queries": "^0.1.14",
    "vue-filter": "^0.1.10",
    "vue-form": "^4.1.0",
    "vue-hot-reload-api": "^2.0.11",
    "vue-masked-input": "^0.3.5",
    "vue-media": "^0.2.0",
    "vue-moment": "^2.0.2",
    "vue-notification": "^1.3.0",
    "vue-pagination-2": "^0.2.72",
    "vue-resize-sensor": "^1.1.0",
    "vue-responsive": "^0.1.6",
    "vue-router": "^2.0.0",
    "vue-scrollto": "^2.6.8",
    "vue-select": "^2.0.0",
    "vue-shortkey": "^2.1.0",
    "vue-sticky": "^3.1.5",
    "vue-sticky-js": "0.0.4",
    "vue-strap": "github:wffranco/vue-strap",
    "vue-viewport": "0.0.1",
    "vuex": "^2.0.0",
    "vuex-i18n": "^1.3.3",
    "vuex-local": "^0.1.3",
    "vuex-persistedstate": "^2.0.0",
    "vuex-router-sync": "^3.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "axios-mock-adapter": "^1.7.1",
    "babel-core": "^6.16.0",
    "babel-helper-vue-jsx-merge-props": "^2.0.1",
    "babel-jest": "^19.0.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-syntax-jsx": "^6.13.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-plugin-transform-vue-jsx": "^3.1.0",
    "babel-preset-env": "^1.2.2",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-1": "^6.13.0",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.24.0",
    "babili-webpack-plugin": "0.0.11",
    "chalk": "^1.1.3",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^2.0.0",
    "css-loader": "^0.23.1",
    "eslint": "^3.6.0",
    "eslint-config-vue": "latest",
    "eslint-plugin-testcafe": "^0.2.0",
    "eslint-plugin-vue": "latest",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^2.0.0-beta.3",
    "file-loader": "^0.9.0",
    "friendly-errors-webpack-plugin": "^1.1.2",
    "html-webpack-plugin": "^2.28.0",
    "istanbul": "^0.4.5",
    "jest": "^19.0.2",
    "jest-cli": "^19.0.2",
    "node-sass": "^4.5.0",
    "offline-plugin": "^4.5.3",
    "opn": "^4.0.2",
    "postcss-loader": "^0.9.1",
    "postcss-nested": "^1.0.0",
    "pug-loader": "^2.3.0",
    "purifycss-webpack": "^0.5.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "testcafe": "^0.12.1",
    "vue-clicky": "^1.1.0",
    "vue-loader": "^11.3.1",
    "vue-media": "^0.2.0",
    "vue-mixins": "^0.3.6",
    "vue-style-loader": "^2.0.4",
    "vue-template-compiler": "^2.1.10",
    "vue-viewports": "^2.2.0",
    "webpack": "^2.2.1",
    "webpack-bundle-analyzer": "^2.3.1",
    "webpack-dev-middleware": "^1.8.1",
    "webpack-hot-middleware": "^2.12.2",
    "webpack-merge": "^4.1.0"
  }
}
